PORT=8080
MONGODB_CNN=mongodb+srv://XeanN:AngelJeanPierre@clusterfirst.niscfku.mongodb.net/restDB
SECRETORPRIVATEKEY=Est3e5m1clav3s3xr3ta@1006

GOOGLE_CLIENT_ID=183275067520-um90etak8eolvt9klppbj2jrbla3trpj.apps.googleusercontent.com
GOOGLE_SECRET_ID=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